{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 <!DOCTYPE html>\par
<html lang="hu">\par
\par
<head>\par
\tab <meta charset="UTF-8">\par
\tab <title>Okos otthon</title>\par
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\par
\tab <link rel="stylesheet" href="bootstrap.min.css">\par
\tab <script src="jquery.min.js"></script>\par
\tab <script src="popper.min.js"></script>\par
\tab <script src="bootstrap.min.js"></script>\par
\tab <script src="./okosotthon.css"></script>\par
\tab <script src="./okosotthon.js"></script>\par
\tab\par
    \par
</head>\par
\par
<body>\par
\tab <header class="fejlec">\par
\tab\tab <div class="container h-100">\par
\tab\tab\tab <img src="fejlec1.jpg" alt="Okos otthon" class="img-fluid w-100">\par
\tab\tab </div>\par
\tab </header>\par
\par
\tab <div class="container h-100">\par
\par
\tab\tab <!-- Navig\f1\lang1033\'e1ci\'f3 -->\par
\tab\tab <nav class="navbar navbar-expand-lg navbar-dark bg-secondary my-1">\par
\tab\tab\tab <div class="" id="navbarNav">\par
\tab\tab\tab\tab <ul class="navbar-nav text-white">\par
\tab\tab\tab\tab\tab <li class="nav-item text-white">\par
\tab\tab\tab\tab\tab\tab <a class="nav-link" href="#elonyok">El\f0\'f5ny\f1\'f6k</a>\par
\tab\tab\tab\tab\tab </li>\par
\tab\tab\tab\tab\tab <li class="nav-item text-white">\par
\tab\tab\tab\tab\tab\tab <a class="nav-link" href="#irany\'edt\'e1s">Ir\'e1ny\'edt\'e1s</a>\par
\tab\tab\tab\tab\tab </li>\par
        \tab\tab\tab <li class="nav-item">\par
\tab\tab\tab\tab\tab\tab <a class="nav-link" href="#kalkulator">Kalkul\'e1tor</a>\par
\tab\tab\tab\tab\tab </li>\par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab </div>\par
\tab\tab </nav>\par
\par
\tab\tab <!-- Bevezet\f0\'f5 -->\par
\tab\tab <section id="bevezeto">\par
\tab\tab\tab <h1>Okos otthonok</h1>\par
\tab\tab\tab <p> Egyes kutat\f1\'e1sok szerint 2025-re glob\'e1lisan a h\'e1ztart\'e1sok \'f6t\'f6d\'e9ben lesz m\'e1r okosotthon k\'e9sz\'fcl\'e9k*. A n\'f6vekv\f0\'f5 fogyaszt\f1\'f3i ig\'e9nyek egyre kifinomultabb \'e9s fejlettebb intelligens megold\'e1sokat h\'edvnak \'e9letre, amiket t\'f6bbek k\'f6z\'f6tt a z\'f6ld gondolkod\'e1s, energiatakar\'e9koss\'e1gi szempontok \'e9s k\'e9nyelmi funkci\'f3k hajtanak. </p>\par
\tab\tab </section>\par
\par
\tab\tab <!-- El\f0\'f5ny\f1\'f6k -->\par
\tab\tab <section id="elonyok">\par
\tab\tab\tab <h2>El\f0\'f5ny\f1\'f6k</h2>\par
\par
\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab <div class="col-12 col-md-3 p-2">\par
\tab\tab\tab\tab\tab <div class="p-3 bg-light h-100">\par
\tab\tab\tab\tab\tab\tab <p><span class="fk"> Okos vez\'e9rl\'e9sbe kapcsol\'f3d\'e1s \'e9s k\'f6zpontos\'edt\'e1s:</span> A r\'e9gebbi \'e9p\'edt\'e9s\f0\'fb otthonok \f1\'fagynevezett fel-okos\'edt\'e1s\'e1ra is kifejezett ig\'e9ny mutatkozik. Hogy az ilyen t\'edpus\'fa megold\'e1sok m\'e1r most el\'e9rhet\f0\'f5ek, arra j\f1\'f3 p\'e9lda, hogy a Magyarorsz\'e1gon k\'f6zkedvelt, kombin\'e1lt padl\'f3-radi\'e1toros f\f0\'fbt\f1\'e9s rendszerek eg\'e9sze is bekapcsolhat\'f3 okos vez\'e9rl\'e9sbe. Er\f0\'f5s\f1\'f6dik az a trend is, hogy az okosh\'e1zak egy k\'f6z\'f6s kommunik\'e1ci\'f3s nyelven kommunik\'e1ljanak, azaz az ingatlanokba be\'e9p\'edtett r\'e9szegys\'e9gek k\'e9pesek legyenek kapcsolatot l\'e9tes\'edteni egym\'e1ssal \'e9s egy nagy eg\'e9szk\'e9nt optim\'e1lisabban m\f0\'fbk\f1\'f6dni. </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-12 col-md-3 p-2 m">\par
\tab\tab\tab\tab\tab <div class="p-3 bg-light h-100">\par
\tab\tab\tab\tab\tab\tab <p>Eg\'e9szs\'e9gt\'e1mogat\'e1s \'e9jjel-nappal: Az intelligens otthonok k\'e9pesek lesznek nyomon k\'f6vetni \'e9s \'e9szlelni az eg\'e9szs\'e9g\'fcnkben bek\'f6vetkez\f0\'f5 v\f1\'e1ltoz\'e1sokat, amelyre \'f3ri\'e1si kereslet mutatkozik. Fejlettebb alv\'e1sfigyel\f0\'f5 k\f1\'e9sz\'fcl\'e9kek m\'e1r most is k\'e9pesek felismerni a depresszi\'f3 korai jeleit. V\'e1rhat\'f3an az okosotthonok alapfelszerelts\'e9ge lesz a testh\f0\'f5m\f1\'e9rs\'e9klet-fel\'fcgyeleti rendszer, de az allerg\'e9neket \'e9szlel\f0\'f5 szenzorokt\f1\'f3l kezdve a test\'fcnkben bek\'f6vetkez\f0\'f5 v\f1\'e1ltoz\'e1sokat jelz\f0\'f5 fitnesz modulokig sz\f1\'e1mos fejleszt\'e9s j\'e1rulhat hozz\'e1 az eg\'e9szs\'e9g\'fcnk meg\f0\'f5rz\f1\'e9shez. </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-12 col-md-3 p-2">\par
\tab\tab\tab\tab\tab <div class="p-3 bg-light h-100">\par
\tab\tab\tab\tab\tab\tab <p>Otthoni munkav\'e9gz\'e9st seg\'edt\f0\'f5 megold\f1\'e1sok: A Covid-19 j\'e1rv\'e1ny miatt az otthoni munkav\'e9gz\'e9s sosem l\'e1tott dinamik\'e1val n\f0\'f5tt. Ez a tendencia val\f1\'f3sz\'edn\f0\'fbleg a j\f1\'f6v\f0\'f5ben is fennmarad, ez\f1\'e9rt sz\'fcks\'e9gess\'e9 v\'e1lhat az otthoni irodai automatiz\'e1l\'e1s. A leveg\f0\'f5 min\'f5s\f1\'e9get, p\'e1ratartalmat szab\'e1lyoz\'f3 szell\f0\'f5ztet\'f5 rendszerek, intelligens hangsz\f1\'f3r\'f3k, kijelz\f0\'f5k \f1\'e9s m\'e1s eszk\'f6z\'f6k megjelen\'e9se az ut\'f3bbi \'e9vekben megnyitotta az utat az \'faj, okos irodai megold\'e1sok fel\'e9. Az okos kijelz\f0\'f5k seg\f1\'edthetnek pl. a dolgoz\'f3knak a vide\'f3h\'edv\'e1sok lebonyol\'edt\'e1s\'e1n\'e1l, de az \'fczleti alkalmaz\'e1sokb\'f3l sz\'e1rmaz\'f3 relev\'e1ns inform\'e1ci\'f3k kinyer\'e9s\'e9n\'e9l is. </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-12 col-md-3 p-2">\par
\tab\tab\tab\tab\tab <div class="p-3 bg-light h-100">\par
\tab\tab\tab\tab\tab\tab <p>M\'e9g intelligensebb f\'e9nyrendszerek: Az intelligens f\'e9nyrendszerek m\'e1r most sz\'e1mos m\f0\'fbk\f1\'f6d\'e9si funkci\'f3val eg\'e9sz\'fclnek ki, mint az hang vagy gesztus \'e9rz\'e9kel\'e9s, vagy a t\'e1voli aktiv\'e1l\'e1s. 2022-ben m\'e9g kifinomultabb technol\'f3gi\'e1kkal b\f0\'f5v\f1\'fclhet ez a szegmens; egyre n\'e9pszer\f0\'fbbbek lesznek azok a megold\f1\'e1sok, amikor a helyis\'e9gben l\'e9v\f0\'f5 f\f1\'e9ny mennyis\'e9g\'e9nek megfelel\f0\'f5en a rendszer maga \f1\'e1ll\'edtja be a bels\f0\'f5 t\f1\'e9r f\'e9nyeinek intenzit\'e1s\'e1t. Egy m\'e1sik izgalmas funkci\'f3 a f\'e9nyszimul\'e1ci\'f3k, amelyek a h\'e1z-biztons\'e1got n\'f6velik a hossz\'fa ideig fel\'fcgyelet n\'e9lk\'fcl hagyott otthonokn\'e1l. </p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </section>\par
\par
\par
\tab\tab <div class="row">\par
\tab\tab\tab <div class="col-12 col-md-8 p-2">\par
\tab\tab\tab\tab <!-- Ir\'e1ny\'edt\'e1s - Biztons\'e1g -->\par
\tab\tab\tab\tab <section id="iranyitas">\par
\tab\tab\tab\tab\tab <h2>Ir\'e1ny\'edt\'e1s - Biztons\'e1g</h2>\par
\par
\tab\tab\tab\tab\tab <div>\par
\tab\tab\tab\tab\tab\tab <h3>Lak\'e1s ir\'e1ny\'edt\'e1s mobilr\'f3l</h3>\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab <div>\par
\tab\tab\tab\tab\tab\tab\tab <img src="epuletvill.png"  alt="ir\'e1ny\'edt\'e1s"  title="ir\'e1ny\'edt\'e1s"  class="my-3 w-100" align="center"></div>\par
\tab\tab\tab\tab\tab     </div>\par
\tab\tab\tab\tab     \tab <div>\par
\tab\tab\tab\tab\tab\tab <h3>Biztons\'e1g</h3>\par
\tab\tab\tab\tab\tab\tab <div>\par
\tab\tab\tab\tab\tab\tab\tab <img src="biztonsag.jpg" alt="biztons\'e1g" title="biztons\'e1g"  class="my-3 w-100"></div>\par
\tab\tab\tab\tab\tab\tab </div>\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab </section>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="col-12 col-md-4 p-2">\par
\tab\tab\tab\tab <!-- Okos otthon tervez\'e9se  -->\par
\tab\tab\tab\tab <section id="tervezes">\par
\tab\tab\tab\tab\tab <div class="p-3 bg-light h-100">\par
\tab\tab\tab\tab\tab\tab <h2>Otthon ki\'e9p\'edt\'e9se</h2>\par
\tab\tab\tab\tab\tab\tab <p> Egy intelligens rendszer fel\'e1ll\'edt\'e1sa az al\'e1bbi folyamatok sor\'e1b\'f3l \'e1ll:</p>\par
\tab\tab\tab\tab\tab\tab <img class="my-3 w-100" src="./okos1-1024x576.jpg" alt="okos otthon" title="okos otthon">\par
\tab\tab\tab\tab\tab\tab <ol>\par
\tab\tab\tab\tab\tab\tab\tab <li class="my-2">Ki kell v\'e1lasztani a megfelel\f0\'f5 kivitelez\'f5t,</li>\par
\tab\tab\tab\tab\tab\tab\tab <li class="my-2">a megfelel\'f5 eszk\f1\'f6z\'f6ket, applik\'e1ci\'f3kat,</li>\par
\tab\tab\tab\tab\tab\tab\tab <li class="my-2">a vez\'e9rl\'e9s tipus\'e1t,</li> \par
\tab\tab\tab\tab\tab\tab\tab <li class="my-2">majd meg kell tervezni az eg\'e9sz rendszert</li>\par
\tab\tab\tab\tab\tab\tab </ol>\par
\tab\tab\tab\tab\tab\tab <img class="my-3 w-100" src="./okos4-1024x663.jpg" alt="okos otthon" title="okos otthon"> \par
\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab </div>\par
\par
\tab\tab <!-- Kalkul\'e1tor -->\par
\tab\tab <section id="kalkulator">\par
\tab\tab\tab <h2>Okos otthon napelem-kalkul\'e1tor</h2>\par
\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab <div class="col-md-5 h-100">\par
\tab\tab\tab\tab\tab <div class="border p-3 bg-light">\par
\tab\tab\tab\tab\tab\tab <h3>A kalkul\'e1tor haszn\'e1lata</h3>\par
\tab\tab\tab\tab\tab\tab <p>Kalkul\'e1torunkkal meghat\'e1rozhatja, hogy az okos otthonra rakott adott sz\'e1m\'fa panelb\f0\'f5l ki\f1\'e9p\'edtett rendszer eset\'e9n mekkora teljes\'edtm\'e9nyre sz\'e1m\'edthat, \'e9s mekkora tet\f0\'f5fel\f1\'fclet sz\'fcks\'e9ges a rendszer telep\'edt\'e9s\'e9hez!</p>\par
\tab\tab\tab\tab\tab\tab <p>A cs\'faszka seg\'edts\'e9g\'e9vel \'e1ll\'edtsa be a k\'edv\'e1nt panelsz\'e1mot!</p>\par
\tab\tab\tab\tab\tab\tab <p class="text-info">A sz\'e1m\'edt\'e1sn\'e1l az ide\'e1lis DK-i t\'e1jol\'e1ssal \'e9s 35\'b0-os d\f0\'f5l\f1\'e9sz\'f6g\f0\'fb tet\'f5vel sz\f1\'e1molunk!</p>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-md-7 h-100">\par
\tab\tab\tab\tab\tab <div class="border p-3 bg-light">\par
\tab\tab\tab\tab\tab\tab <form>\par
\tab\tab\tab\tab\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-4">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <label for="panelteljesitmeny">Panelteljes\'edtm\'e9ny [W] : </label>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-8">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <input type="number" id="panelteljesitmeny" value="275" disabled>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab <div class="row bg-white rounded p-3 text-info">\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-4">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <label for="panelszam">Panelek sz\'e1ma [db] :</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-8">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <input type="range" min="2" max="32" value="8" step="2" class="slider bg-light"\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab id="panelszam" oninput="panelek(this.value);">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <div id="panelek"></div>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-4">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <label for="osszteljesitmeny">\'d6sszteljes\'edtm\'e9ny [W] :</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-8">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="slidecontainer">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <input type="number" id="osszteljesitmeny" disabled>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-4">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <label for="tetofelulet">Tet\f0\'f5fel\f1\'fclet [m<sup>2</sup>] :</label>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab <div class="col-12 col-md-8">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab <div class="slidecontainer">\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab <input type="number" id="tetofelulet" disabled>\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab\tab\tab </div> \par
\tab\tab\tab\tab\tab\tab </form>\par
\tab\tab\tab\tab\tab\tab <script>\par
\tab\tab\tab\tab\tab\tab\tab panelek(8);\par
\tab\tab\tab\tab\tab\tab </script>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </section>\par
\tab </div>\par
\tab <div class="jumbotron text-center py-3 mt-5">\par
\tab\tab <h4>Szoftverfejleszt\f0\'f5 \f1\'e9s tesztel\f0\'f5 feladatsor</h4>\par
\tab </div>\par
</body>\par
\par
</html>\par
\par
function panelek(db)\{\par
    const panelek=document.getElementById('panelek');\par
    panelek.innerHTML="";\par
    for (i = 0; i < db; i++) \{\par
        panelek.innerHTML += "<img src='napelem_ikon.png'>"; \par
    \}\par
    panelek.innerHTML += "<br>";\par
    panelek.innerHTML += "("+db+" db)";\par
    document.getElementById('osszteljesitmeny').value = db * 275;\par
    document.getElementById('tetofelulet').value = db * 3.5;\par
\}\par
\par
#panelek img \{\par
  height: 40px;\par
  margin: 2px;\par
\}\par
\par
label \{\par
  padding: 12px 12px 12px 0;\par
  display: inline-block;\par
\}\par
.fk\{\par
    font-weight: bold;\par
\}\par
input[type=number] \{\par
  width: 100%;\par
  padding: 12px;\par
  border: 1px solid #ccc;\par
  border-radius: 6px;\par
  resize: vertical;\par
\}\par
\par
.slidecontainer \{\par
  width: 100%; /* Width of the outside container */\par
\}\par
\par
.slider \{\par
  -webkit-appearance: none; \par
  appearance: none;\par
  width: 100%; \par
  height: 20px;  \par
  outline: none; \par
  opacity: 0.7; \par
  -webkit-transition: .2s; \par
  transition: opacity .2s;\par
\}\par
\par
.slider:hover \{\par
  opacity: 1; \par
\}\par
\par
\par
.slider::-webkit-slider-thumb \{\par
  -webkit-appearance: none; \par
  appearance: none;\par
  width: 25px; \par
  height: 25px; \par
  background: darkblue; \par
  cursor: pointer;\par
  border-radius: 8px; \par
\}\par
\par
.slider::-moz-range-thumb \{\par
  width: 25px;\par
  height: 25px;\par
  background: darkblue; \par
  cursor: pointer;\par
  border-radius: 8px;\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang1038\par
}
 